{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (ES - Español)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--flavor", "es"]
    },
    {
      "name": "Flutter (EN - English)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--flavor", "en"]
    }
  ]
}
